<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>    
    <link rel="stylesheet" href="estilos/stilos.css">
</head>

<body>
    <div class="container">
        <header>
            <div>
                <img src="img/logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="img/lupa3.png" /></p>
                <img src="img/china.png" /><img src="img/iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="caja_derecha">
                <h3>Tweets</h3>
                <img src="img/tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="caja_central">
                <div class="banner">
                    <img src="img/banner1.png" />
                    <div class="puntos">o o o  </div c>
                    <div class="fderecha">></div>
                    <div class="fizquierda"><</div>
                </div>                 
                <div class="cajainf">
                        <div class="inf1">
                            <img src="img/img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="inf2">
                            <img src="img/img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="inf3">
                            <img src="img/img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
                </div>    
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>