* {
    box-sizing: border-box;
}


.container {
    width: 100%;
    margin: 0px auto;
}

header {
    width: 100%;
    position: relative;
    text-align: center;
    height: 70px;
}


header div,aside {
    display: inline-block;
    width: 30%;
}


header div {
    position: absolute;
    width: 15%;
    height: 85%;
    left: 10px;
}

header aside {
    width: 22%;
    position: absolute;
    right: 5px;
}


header aside  img{
    width: 10%;
    float: right;
}
header div img {
    width: 100%;
    height: 100%;
}


header input {
    
}

/*--------------------------*/
nav {
    position: relative;
    width: 100%;
    margin-top: 25px;
    color: white;
}
nav ul {
    background-color: rgb(241, 28, 177);
    padding: 10px;

}
nav ul li {
    transition-duration: 0.4s;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

li:hover {
    background-color: rgb(241, 240, 240);
}


/*------------------------------------------*/

main {
    position: relative;
    width: 100%;
    height: 450px;
    margin: 0px;
    float: left;
}

.caja_derecha {
    position: absolute;
    background-color: aqua; 
    width: 21.7%;
    right: 0px;
    height: 90%;
}
.caja_derecha img {
    width: 100%;
}

.caja_central {
    position: relative;
}

.banner {
    position: relative;
    width: 77%;
    height: 250px;
}

.banner img {
    position: absolute;
    width: 100%;
    height: 95%;
}

.fizquierda, .fderecha, .puntos {
    position: absolute;
    z-index: 50;
}



/*----------------------------------------*/
.cajainf {
    position: relative;
    width: 77%;
    height: 60%;
    text-align: center;
}

.cajainf div {
    width: 15%;
    display: inline-block;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(241, 28, 177);
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}

.cajainf img  {
    width: 40%;
}

.inf2 img{
    width: 31.5%;
}




/*-------------------------------*/

footer {
    position: absolute;
    background-color: rgb(241, 28, 177);
    width: 100%;
    text-align: center;
    color: white;
    bottom: 10px;
}

footer p {
    cursor: pointer;
    padding: 3px;
}

footer:hover {
    color: yellow;
}